// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

// extend ansi colors
atom-text-editor, atom-text-editor::shadow {
  .ansi.intense {
    // The ui-variables file is provided by base themes provided by Atom.
    //
    // See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
    // for a full listing of what's available.
    @import "ui-variables";

    // extend ansi colors

    atom-text-editor, atom-text-editor::shadow {
      .ansi.purple, .ansi.magenta {
        color: magenta;
      }
      .ansi.black {
        color: rgb(0, 0, 0);
      }
      .ansi.red {
        color: rgb(170, 0, 0);
      }
      .ansi.green {
        color: rgb(0, 170, 0);
      }
      .ansi.brown, .ansi.yellow {
        color: rgb(170, 85, 0);
      }
      .ansi.blue {
        color: rgb(0, 0, 170);
      }
      .ansi.cyan {
        color: rgb(0, 170, 170);
      }
      .ansi.gray {
        color: rgb(170, 170, 170);
      }

      .ansi.bg-purple, .ansi.bg-magenta {
        background-color: magenta;
      }
      .ansi.bg-black {
        background-color: rgb(0, 0, 0);
      }
      .ansi.bg-red {
        background-color: rgb(170, 0, 0);
      }
      .ansi.bg-green {
        background-color: rgb(0, 170, 0);
      }
      .ansi.bg-brown, .ansi.bg-yellow {
        background-color: rgb(170, 85, 0);
      }
      .ansi.bg-blue {
        background-color: rgb(0, 0, 170);
      }
      .ansi.bg-cyan {
        background-color: rgb(0, 170, 170);
      }
      .ansi.bg-gray {
        background-color: rgb(170, 170, 170);
      }

      .ansi.italic {
        font-style: italic;
      }
      .ansi.underline {
        text-decoration: underline;
      }
    }
  }
  .ansi.black {
    color: rgb(0, 0, 0);
  }
  .ansi.red {
    color: rgb(170, 0, 0);
  }
  .ansi.green {
    color: rgb(0, 170, 0);
  }
  .ansi.brown, .ansi.yellow {
    color: rgb(170, 85, 0);
  }
  .ansi.blue {
    color: rgb(0, 0, 170);
  }
  .ansi.cyan {
    color: rgb(0, 170, 170);
  }
  .ansi.gray {
    color: rgb(170, 170, 170);
  }
  .ansi.bg-black {
    background-color: rgb(0, 0, 0);
  }
  .ansi.bg-red {
    background-color: rgb(170, 0, 0);
  }
  .ansi.bg-green {
    background-color: rgb(0, 170, 0);
  }
  .ansi.bg-brown, .ansi.bg-yellow {
    background-color: rgb(170, 85, 0);
  }
  .ansi.bg-blue {
    background-color: rgb(0, 0, 170);
  }
  .ansi.bg-cyan {
    background-color: rgb(0, 170, 170);
  }
  .ansi.bg-gray {
    background-color: rgb(170, 170, 170);
  }
  .ansi.italic {
    font-style: italic;
  }
  .ansi.underline {
    text-decoration: underline;
  }
}
